Pages/ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudentOrganiser"
             x:Class="StudentOrganiser.Pages.ToDoList">

    <ContentPage.Resources>

    </ContentPage.Resources>

    <ScrollView>
    <Grid RowDefinitions="50, 50, *, 50" ColumnDefinitions="*">
        <Label Text="To do list" Background="Blue" Grid.Row="0" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>
        <Grid Grid.Row="1" HorizontalOptions="Fill" ColumnDefinitions="*,*" Margin="10">
                <HorizontalStackLayout Grid.Column="0">
                    <Picker Title="view" x:Name="sortSelect" HorizontalOptions="Start" VerticalOptions="Fill" SelectedIndexChanged="SortSelectionChanged" HeightRequest="40"/>
                    <Label Text="🔽" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <Label x:Name="sortLabel" HorizontalOptions="End" VerticalOptions="Fill" HeightRequest="40" Grid.Column="1"/>
        </Grid>
        <VerticalStackLayout Spacing="15" Padding="20" x:Name="allTasks" Grid.Row="2">


        </VerticalStackLayout>
        <Button x:Name = "AddTask"
                Text="+"
                HorizontalOptions="End"
                VerticalOptions="End"
                Grid.Row="2"
                HeightRequest="70"
                WidthRequest="70"
                Margin="10"
                FontSize="Large"
                />

    </Grid>
    </ScrollView>
</ContentPage>
