Pages/TodoTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganiser.Pages.TodoTaskView">

    <ContentView.Resources>
        <Style x:Key="TaskLayout" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="HeightRequest" Value="75"/>
        </Style>
    </ContentView.Resources>
    
    <Grid x:Name="TaskView" Padding="10" Style="{StaticResource TaskLayout}" RowDefinitions="*,*" ColumnDefinitions="*,3*,*">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapTask"></TapGestureRecognizer>
        </Grid.GestureRecognizers>
            <RadioButton 
            x:Name="TaskDone"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            />
            <Label 
            x:Name="TaskFlag"
            Text="!"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="15,0,0,0"
            TextColor="Red"
            FontSize="18"
            FontAttributes="Bold"
            Grid.Row="1"
            Grid.Column="0"
            />
        <Label
            x:Name="TaskTitle"
            Text="Task"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Grid.Row="0"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="20"
            />
        <Label 
            x:Name="TaskDescription"
            Text="Description"
            VerticalOptions="End" 
            HorizontalOptions="Start"
            MaximumWidthRequest="190"
            Grid.Row="1"
            Grid.Column="1"
            />
            <Label 
            x:Name="TaskSubject"
            Text="Subject"
            VerticalOptions="Start" 
            HorizontalOptions="End" 
            Grid.Row="0"
            Grid.Column="2"
            FontSize="11.5"/>
            <Label 
            x:Name="TaskDueDate"
            Text="Date"
            VerticalOptions="End" 
            HorizontalOptions="End" 
            Grid.Row="1"
            Grid.Column="2"/>
        </Grid>
    
</ContentView>
